<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      .container {
        height: 748px;
        width: 748px;
        display: grid;
        background-color: #000;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
      }
      .square {
        background-color: #f0f1ec;
      }

      .red {
        background-color: #e72f24;
      }

      .firstwhite {
        grid-column: span 3;
      }

      .second {
        grid-row: span 2;
      }
      .third {
        grid-column: span 2;
        grid-row: span 2;
      }
      .yellow {
        background-color: #f9d01e;
      }

      .blue {
        background-color: #004592;
        border-bottom: #000 10px solid;
      }

      .fourth {
        grid-row: span 2;
      }

      .black {
        background-color: #000;
        height: 20px;
        width: 153px;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="square red"></div>
      <div class="square white firstwhite"></div>
      <div class="square white second"></div>
      <div class="square white third"></div>
      <div class="square blue"></div>
      <div class="square fourth white"></div>
      <div class="square"></div>
      <div class="square yellow"></div>
      <div class="square black"></div>
    </div>
  </body>
</html>
